\select@language {spanish}
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Definici\IeC {\'o}n de t\IeC {\'e}rminos}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de alarma s\IeC {\'\i }smica}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Transmisi\IeC {\'o}n de alarma s\IeC {\'\i }smica}{3}{section.2.2}
\contentsline {part}{I\hspace {1em}Modelo del Negocio}{5}{part.1}
\contentsline {chapter}{\numberline {3}Glosario}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Modelo de Informaci\IeC {\'o}n}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Reglas de Negocio}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n al Cap\IeC {\'\i }tulo}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Reglas de la DAE}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{BR100} {Recibo del Estudiante por inscripci\IeC {\'o}n a Seminario.}}{13}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Reglas de la DEMS}{13}{section.5.3}
\contentsline {part}{II\hspace {1em}Modelo Din\IeC {\'a}mico}{15}{part.2}
\contentsline {chapter}{\numberline {6}Modelo de Casos de Uso}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n al Cap\IeC {\'\i }tulo}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Modelado de Actores}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n de participantes}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Participantes detectados}{19}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Actor Ciudadano}{19}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Modelo de Estados}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Casos de Uso}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}CU25 Configurar alertas s\IeC {\'\i }smicas}{24}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Resumen}{24}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{24}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Trayectorias del Caso de Uso}{25}{subsection.9.1.3}
\contentsline {part}{III\hspace {1em}Modelo de la Interacci\IeC {\'o}n}{27}{part.3}
\contentsline {chapter}{\numberline {10}Entorno de Trabajo}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Navegaci\IeC {\'o}n}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}Dise\IeC {\~n}o de Interfaces}{33}{chapter.12}
\contentsline {chapter}{\numberline {13}Dise\IeC {\~n}o de Mensajes}{35}{chapter.13}
\contentsline {chapter}{\numberline {14}Dise\IeC {\~n}o de Documentos}{37}{chapter.14}
\contentsline {chapter}{\numberline {15}Dise\IeC {\~n}o de Reportes}{39}{chapter.15}
