\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planteamiento}{{1}{1}{Planteamiento del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definici\IeC {\'o}n de t\IeC {\'e}rminos}{1}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de alarma s\IeC {\'\i }smica}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmisi\IeC {\'o}n de alarma s\IeC {\'\i }smica}{3}{section.2.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modelo del Negocio}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:glosario}{{3}{7}{Glosario}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glosario de t\IeC {\'e}rminos}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Informaci\IeC {\'o}n}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:modeloInformacion}{{4}{11}{Modelo de Información}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reglas de Negocio}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rn}{{5}{13}{Reglas de Negocio}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n al Cap\IeC {\'\i }tulo}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reglas de la DAE}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{BR100} {Recibo del Estudiante por inscripci\IeC {\'o}n a Seminario.}}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reglas de la DEMS}{13}{section.5.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelo Din\IeC {\'a}mico}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de Casos de Uso}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:UC}{{6}{17}{Modelo de Casos de Uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n al Cap\IeC {\'\i }tulo}{17}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelado de Actores}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:actores}{{7}{19}{Modelado de Actores}{chapter.7}{}}
\newlabel{chapter:ActoresDelSistema}{{7}{19}{Modelado de Actores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n de participantes}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Participantes detectados}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Actor Ciudadano}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Estados}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:edos}{{8}{21}{Modelo de Estados}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Casos de Uso}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CU25 Configurar alertas s\IeC {\'\i }smicas}{24}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Resumen}{24}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Descripci\IeC {\'o}n}{24}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trayectorias del Caso de Uso}{25}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modelo de la Interacci\IeC {\'o}n}{27}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Entorno de Trabajo}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:entornoTrabajo}{{10}{29}{Entorno de Trabajo}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Navegaci\IeC {\'o}n}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:navegacion}{{11}{31}{Navegación}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dise\IeC {\~n}o de Interfaces}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:interfaces}{{12}{33}{Diseño de Interfaces}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dise\IeC {\~n}o de Mensajes}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:msgs}{{13}{35}{Diseño de Mensajes}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dise\IeC {\~n}o de Documentos}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:docs}{{14}{37}{Diseño de Documentos}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dise\IeC {\~n}o de Reportes}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chater:reportes}{{15}{39}{Diseño de Reportes}{chapter.15}{}}
